<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurarClienteActivity"
    android:backgroundTint="#f2f2f2">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="CONFIGURACION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        android:fontFamily="@font/poppins_bold"
        android:textSize="21sp"
        android:letterSpacing="0.2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnaddlciente"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        android:background="@drawable/yellow_btn"
        android:fontFamily="@font/poppins_bold"
        android:text="Agregar Cliente ( + )"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btneliminateclient"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/yellow_btn"
        android:fontFamily="@font/poppins_bold"
        android:text="Generar Reporte"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnaddlciente"
        app:layout_constraintVertical_bias="0.327" />

</androidx.constraintlayout.widget.ConstraintLayout>